# TASK_SERVICE
TASK_SERVICE_HOST=task-service
TASK_SERVICE_PORT=5003
TASK_SERVICE_URL="${TASK_SERVICE_HOST}:${TASK_SERVICE_PORT}"

TASK_SERVICE_CERT_PATH=/etc/sentiric/tls/task-service-chain.crt
TASK_SERVICE_KEY_PATH=/etc/sentiric/tls/task-service.key

# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_COLLECTION_NAME=sentiric_kb
VECTOR_DB_COLLECTION_PREFIX=sentiric_kb_
VECTOR_DB_EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"
# YENİ: Qdrant bağlantısında HTTPS (TLS) kullanılıp kullanılmayacağını belirtir.
# Yerel Docker için 'false', Qdrant Cloud için 'true' olmalıdır.
VECTOR_DB_USE_HTTPS=false

# Mesajlaşma Servisleri
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"

RABBITMQ_CHANNEL=call.events

# Cache
REDIS_HOST=redis
REDIS_PORT=6379
# YENİ: Redis bağlantısında SSL/TLS kullanılıp kullanılmayacağını belirtir.
# Yerel Docker için 'false', Upstash gibi bulut servisleri için 'true' olmalıdır.
REDIS_USE_SSL=false
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0" # Celery/Task Queue için
# ---