# === Sentiric Task Service Environment Variables ===

# Geliştirme ortamı için varsayılan bağlantılar
DATABASE_URL=postgresql://sentiric:local_postgres_pass@postgres:5432/sentiric_db
REDIS_URL=redis://redis:6379/0 # Celery/Task Queue için